ENV=production
PORT=3000
SERVER_URL=http://localhost:3000

# Adivaha Flight API credentials
ADIVAHA_BASE_URL=https://api.adivaha.io/flights/api/
PID=77A93722
X_API_KEY=69EF161DEEBA7

# Connect to Postgres via the shared transaction-mode pooler (IPv4-only)
DATABASE_URL="postgresql://postgres.qyjxxrxbothgxxosjfnn:[flyanytrip-db2]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Connect to Postgres via the shared session-mode pooler (used for migrations)
DIRECT_URL="postgresql://postgres.qyjxxrxbothgxxosjfnn:[flyanytrip-db2]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"